# Testes-Unitarios-Exercicios-Java

./: README.md
meu-projeto-2/: pom.xml
meu-projeto-2/src/main/java/com/example/: Cardapio.java  Main.java  Pedido.java  Prato.java
meu-projeto-2/src/test/java/com/example/: CardapioTest.java  PedidoTest.java  PratoTest.java
